# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
logbackVersion=1.2.6
kotlinxSerializationVersion=1.2.2
awsSDKVersion=2.17.191
h2dbVersion=1.4.200
exposedVersion=0.34.1
kotlinCsvVersion=1.2.0
